app_store_applications:
  - 1091189122 # Bear
  - 597611879  # Radium
  - 880001334  # Reeder 3
  - 488764545  # The Clock
  - 557168941  # Tweetbot

# GNU utilities to replace the versions provided by MacOS
gnu_utilities:
  - coreutils
  - findutils
  - gnu-sed
  - gnu-tar
  - gnu-which
  - grep
  - make

utilities:
  - gzip
  - openssh
  - openssl
  - wget
