- name: Enable Automatic Updates of macOS Software
  command: softwareupdate --schedule on

- name: Install mas
  homebrew:
    name: mas
    state: present

- name: Install App Store Applications
  command: mas install {{ item }}
  with_items: '{{ app_store_applications }}'
