- name: Copy Initialization File
  copy:
    src: '{{ role_path }}/files/macos_init.zsh'
    dest: ~/.zsh/macos_init.zsh

- name: Copy Update File
  copy:
    src: '{{ role_path }}/files/macos_update.zsh'
    dest: ~/.zsh/macos_update.zsh

- include_tasks: roles/macos/tasks/app_store.yaml
- include_tasks: roles/macos/tasks/commands.yaml
- include_tasks: roles/macos/tasks/dock.yaml
- include_tasks: roles/macos/tasks/system.yaml

- name: Disable the "Last login" Message When Opening a New Terminal Window
  copy:
    src: '{{ role_path }}/files/.hushlogin'
    dest: ~/.hushlogin
