- name: Install ZSH
  homebrew:
    name: zsh
    state: present

- name: Install ZSH Completions
  homebrew:
    name: zsh-completions
    state: present

- name: Copy ZSH Configuration File
  template:
    src: '{{ role_path }}/templates/.zshrc.j2'
    dest: ~/.zshrc

- name: Copy ZSH Initialization File
  copy:
    src: '{{ role_path }}/files/zsh_init.zsh'
    dest: ~/.zsh/zsh_init.zsh

- name: Install zplug
  homebrew:
    name: zplug
    state: present

- name: Copy zplug Packages File
  copy:
    src: '{{ role_path }}/files/zplug_packages.zsh'
    dest: ~/.zsh/zplug_packages.zsh
