- name: Install a Newer Version
  homebrew:
    name: git
    state: present

- name: Install git-extras
  homebrew:
    name: git-extras
    state: present

- name: Install git-secrets
  homebrew:
    name: git-secrets
    state: present

- name: Copy Global .gitignore File
  copy:
    src: '{{ role_path }}/files/.gitignore'
    dest: ~/.gitignore

- name: Copy .gitconfig File
  copy:
    src: '{{ role_path }}/files/.gitconfig'
    dest: ~/.gitconfig

- name: Copy initialization File
  copy:
    src: '{{ role_path }}/files/git_init.zsh'
    dest: ~/.zsh/git_init.zsh
