extensions:
  - alexdima.copy-relative-path
  - christian-kohler.path-intellisense
  - deerawan.vscode-dash
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - jmMeessen.jenkins-declarative-support
  - lukehoban.Go
  - minhthai.vscode-todo-parser
  - HookyQR.beautify
  - PeterJausovec.vscode-docker
  - qezhu.gitlink
  - qinjia.seti-icons
  - Rubymaniac.vscode-paste-and-indent
  - ryu1kn.partial-diff
  - SmukkeKim.theme-setimonokai
  - Tyriar.sort-lines
  - wholroyd.HCL
  - wwm.better-align
