# Common packages that don't get installed by any of the other roles
homebrew_packages_common:
  - ansible-lint
  - awscli
  - diff-so-fancy
  - direnv
  - dockutil
  - graphviz
  - grc
  - htop
  - httpie
  - jq
  - md5sha1sum
  - terraform

# Common casks that don't get installed by any of the other roles
homebrew_casks_common:
  - 1password
  - alfred
  - archiver
  - bartender
  - caffeine
  - charles
  - cleanmymac
  - dash
  - docker
  - dropbox
  - fantastical
  - firefox
  - google-chrome
  - grammarly
  - hipchat
  - font-inconsolata-dz
  - moom
  - path-finder
  - sequel-pro
  - skitch
  - skype
  - tower
  - transmit
  - typora

# Home-specific packages that don't get installed by any of the other roles
homebrew_packages_home:
  - youtube-dl

# Home-specific casks that don't get installed by any of the other roles
homebrew_casks_home:
  - arq
  - evernote
  - mplayer-osx-extended
  - xact
  - xld

# Work-specific packages that don't get installed by any of the other roles
homebrew_packages_work:

# Work-specific casks that don't get installed by any of the other roles
homebrew_casks_work:
