# Common packages that don't get installed by any of the other roles
homebrew_packages_common:
  - ansible-lint
  - awscli
  - diff-so-fancy
  - direnv
  - dockutil
  - graphviz
  - htop
  - httpie
  - jq
  - md5sha1sum
  - tfenv
  - terraform_landscape

# Common casks that don't get installed by any of the other roles
homebrew_casks_common:
  - 1password
  - alfred
  - aws-vault
  - bartender
  - caffeine
  - charles
  - cleanmymac
  - docker
  - dropbox
  - fantastical
  - google-chrome
  - hipchat
  - iterm2
  - font-inconsolata-dz
  - moom
  - path-finder
  - skitch
  - tower
  - typora

# Home-specific packages that don't get installed by any of the other roles
homebrew_packages_home:
  - youtube-dl

# Home-specific casks that don't get installed by any of the other roles
homebrew_casks_home:
  - arq
  - mplayer-osx-extended
  - xact
  - xld

# Work-specific packages that don't get installed by any of the other roles
homebrew_packages_work:

# Work-specific casks that don't get installed by any of the other roles
homebrew_casks_work:
  - sequel-pro
